@startuml
skinparam classAttributeIconSize 0

' =============================
' ENTIDADES CRUD
' =============================
class Bone {
  - String nome
  - String cor
  - String categoriaAba
  - Float tamanhoAba
  - Float profundidade
  - String circunferencia
  - Bordado bordado
  - Marca marca
  - Material material
  - Modelo modelo
}

class Material {
  - String nome
}

enum Bordado {
  COM_BORDADO
  SEM_BORDADO
  PERSONALIZADO

}

class Marca {
  - String nome
}

class Modelo {
  - String nome
  - String categoria
  - String estilo
}

class Estoque {
  - Integer quantidade
  - Date dataAtualizacao
}

class Estampa {
  - String nome
  - String tipo
  - String posicao
  - String descricao
}


' =============================
' RELACIONAMENTOS
' =============================

' Enum
Bone --> Bordado

' Relacionamentos 1-N
Marca "1" -- "*" Bone : marca <
Modelo "1" -- "*" Bone : modelo <
Material "1" -- "*" Bone : material <

' Composição (1-1)
Bone "1" *-- "1" Estoque : estoque <

' Agregação (N-N)
Bone "*" o-- "*" Estampa : estampa <

' =============================
' NOTAS EXPLICATIVAS
' =============================
note top of Estoque
  **COMPOSIÇÃO**: Se o Bone for excluído,
  o Estoque também será excluído
  (vida dependente)
end note

note right of Estampa
  **AGREGAÇÃO**: Estampas podem existir
  independentemente dos Bonés
  (vida independente)
end note

note left of Marca
  **ASSOCIAÇÃO 1-N**: Uma marca
  pode ter vários modelos de boné
end note

@enduml